<!DOCTYPE html>
<html>

<head>
  <title>attachmentUI</title>
  <!-- openmrs favicon -->
  <link rel="shortcut icon" type="image/ico" href="../../images/openmrs-favicon.ico" />
  <link rel="icon" type="image/png" href="../../images/openmrs-favicon.png" />
</head>

<body>
  <header>
    <div class="logo">
      <a href="../../">
        <img src="img/openmrs-with-title-small.png" />
      </a>
    </div>
    <span class="app-title">attachment</span>
  </header>
  <div class="clear"></div>
  <div id="body-wrapper">
    <div id="app">If you see this text, look for an error in your JavaScript Console.</div>
  </div>

</body>

</html>